# flat_in_mate

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  aws-infrastructure.yml  build_output.txt  chat-test.html  deploy_ec2.ps1  deploy_to_ec2.sh  docker-compose.yml  err3.txt  flatmate-api-collection.json  flatmate-postman-collection-v13.json  flatmate-postman-collection-v14.json  flatmate-postman-collection-v16.json  flatmate-postman-collection-v8.json  flatmate-postman-collection.json  generate_postman.js  github-oidc-deploy-role.yaml  kyc-postman-collection.json  mvnw.cmd  pom.xml  push_err.txt  push_err2.txt  push_error.txt  template.yaml
.github/workflows/: deploy-backend.yml  deploy.yml  validate-backend.yml
nginx/: nginx.conf
scripts/: delete-testing-stack.ps1  emergency-stop.ps1  initial-deploy.ps1  remote-deploy.sh  remote-rollback.sh  restore-testing-stack.ps1  rollback.ps1
src/main/java/com/flatmate/app/: FlatmateApplication.java
src/main/java/com/flatmate/app/auth/: AuthController.java  AuthResponse.java  AuthService.java  HealthController.java  JwtFilter.java  JwtUtil.java  RoleChangeHistory.java  RoleChangeHistoryRepository.java  SecurityConfig.java  User.java  UserOnboardingEvaluator.java  UserRepository.java
src/main/java/com/flatmate/app/chat/: ChatContactSearchResult.java  ChatController.java  ChatService.java  Message.java  MessageRepository.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/flatmate/app/config/: DynamoDBConfig.java  TableInitializer.java  WebSocketConfig.java
src/main/java/com/flatmate/app/event/: EventPublisher.java
src/main/java/com/flatmate/app/kyc/: AadhaarOfflineService.java  AadhaarOtpRequest.java  AadhaarVerifyRequest.java  DigiLockerConfig.java  DigiLockerService.java  DlVerifyRequest.java  KycController.java  PanVerifyRequest.java  SurePassConfig.java  SurePassService.java  VoterVerifyRequest.java
src/main/java/com/flatmate/app/listing/: Listing.java  ListingController.java  ListingRepository.java  ListingService.java
src/main/java/com/flatmate/app/location/: GeoListing.java  GeoListingRepository.java  LocationController.java  LocationService.java  NearbyListingResponse.java  UserLocation.java
src/main/java/com/flatmate/app/match/: Match.java  MatchController.java  MatchRepository.java  MatchResponse.java  MatchSearchResult.java  MatchService.java
src/main/java/com/flatmate/app/moderation/: Block.java  ModerationController.java  ModerationRepository.java  Report.java
src/main/java/com/flatmate/app/notification/: DeviceToken.java  DeviceTokenRepository.java  FirebaseConfig.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  SwipeEventListener.java
src/main/java/com/flatmate/app/payment/: PaymentController.java  PaymentService.java  Subscription.java  SubscriptionRepository.java
src/main/java/com/flatmate/app/swipe/: InterestedSeekerDTO.java  LikedListingSearchResult.java  Swipe.java  SwipeController.java  SwipeRepository.java  SwipeService.java
src/main/java/com/flatmate/app/user/: CounterRepository.java  GlobalCounter.java  KycUpdateRequest.java  SeekerProfile.java  UserProfileController.java  UserProfileService.java
src/main/java/com/flatmate/app/user/enums/: DrinkingHabit.java  FoodHabit.java  Gender.java  MaritalStatus.java  PetHabit.java  SmokingHabit.java
src/main/resources/: application-aws.yml  application-example.yml  application.yml
